<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Services Northumbria University Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      CMSIS_AGDI.dll V1.25.20.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
E:\Small Embedded Assignment\JoeOliverAstroids\assignment-2-asteroids-joeoliver94-master\asteroids\asteroids.uvprojx
Project File Date:  04/25/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'asteroids' - Target 'NXP LPC4088'
compiling all.cpp...
compiling controls.cpp...
compiling utilities.cpp...
compiling physics.cpp...
compiling drawing.cpp...
assembling startup_LPC407x_8x_177x_8x.S...
compiling cmsis_nvic.c...
compiling system_LPC407x_8x_177x_8x.c...
compiling sys.cpp...
compiling sys_helper.cpp...
linking...
Program Size: Code=36278 RO-data=5810 RW-data=208 ZI-data=2256  
".\Objects\mbed_example.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Small Embedded Assignment\JoeOliverAstroids\assignment-2-asteroids-joeoliver94-master\asteroids\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:34
</pre>
</body>
</html>
